interface=<WLAN_IFACE>
driver=nl80211
country_code=GB
ssid=<AP_SSID>
ieee80211d=1
hw_mode=a
channel=40
ieee80211ac=1
wmm_enabled=1
ht_capab=[SHORT-GI-40][SHORT-GI-20][DSSS_CCK-40][HT40-]
vht_oper_chwidth=1
vht_capab=[SHORT-GI-80][SU-BEAMFORMEE]
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=<AP_PASSWORD>
rsn_pairwise=CCMP
