[Interface]
PrivateKey = <WG_PRIVKEY>
Address = 10.22.55.2/32
PostUp = iptables -t nat -A POSTROUTING -o pinet -j MASQUERADE; iptables -A FORWARD -i <WLAN_IFACE> -o pinet -j ACCEPT; iptables -A FORWARD -i pinet -o <WLAN_IFACE> -m state --state RELATED,ESTABLISHED -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o pinet -j MASQUERADE; iptables -D FORWARD -i <WLAN_IFACE> -o pinet -j ACCEPT; iptables -D FORWARD -i pinet -o <WLAN_IFACE> -m state --state RELATED,ESTABLISHED -j ACCEPT
DNS = 8.8.8.8, 8.8.4.4

[Peer]
PublicKey = <WG_PUBKEY>
AllowedIPs = 0.0.0.0/5, 8.0.0.0/7, 11.0.0.0/8, 12.0.0.0/6, 16.0.0.0/4, 32.0.0.0/3, 64.0.0.0/2, 128.0.0.0/3, 160.0.0.0/5, 168.0.0.0/6, 172.0.0.0/12, 172.32.0.0/11, 172.64.0.0/10, 172.128.0.0/9, 173.0.0.0/8, 174.0.0.0/7, 176.0.0.0/4, 192.0.0.0/9, 192.128.
EndPoint = <ENDPOINT_HOST>:<ENDPOINT_PORT>
PersistentKeepalive = 15