[Interface]
PrivateKey = <WG_PRIVKEY>
Address = 10.22.55.2/32
PostUp = iptables -t nat -A POSTROUTING -o pinet -j MASQUERADE; iptables -A FORWARD -i <WLAN_IFACE> -o pinet -j ACCEPT; iptables -A FORWARD -i pinet -o <WLAN_IFACE> -m state --state RELATED,ESTABLISHED -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o pinet -j MASQUERADE; iptables -D FORWARD -i <WLAN_IFACE> -o pinet -j ACCEPT; iptables -D FORWARD -i pinet -o <WLAN_IFACE> -m state --state RELATED,ESTABLISHED -j ACCEPT
DNS = 8.8.8.8, 8.8.4.4

[Peer]
PublicKey = <WG_PUBKEY>
AllowedIPs = 0.0.0.0/0
EndPoint = <ENDPOINT_HOST>:<ENDPOINT_PORT>
PersistentKeepalive = 15